# moviesapp

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: App.java
app/src/main/java/com/movies/data/local/: AppDatabase.java
app/src/main/java/com/movies/data/local/dao/: BaseDao.java  TrackDao.java
app/src/main/java/com/movies/data/local/entity/: TrackEntity.java
app/src/main/java/com/movies/data/local/model/: TrackModel.java
app/src/main/java/com/movies/data/misc/: TrackGroup.java
app/src/main/java/com/movies/data/remote/: ApiService.java
app/src/main/java/com/movies/data/remote/response/: ResponseFields.java  SearchResult.java  Track.java
app/src/main/java/com/movies/data/repository/: BaseRepository.java  TrackRepository.java
app/src/main/java/com/movies/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ConfigPersistent.java
app/src/main/java/com/movies/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/movies/injection/module/: ActivityModule.java  AppModule.java  RoomModule.java  ThisAppGlideModule.java
app/src/main/java/com/movies/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/movies/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  TrackGroupViewHolder.java  TrackViewHolder.java  TracksAdapter.java  TracksGroupAdapter.java  TracksGroupViewHolder.java
app/src/main/java/com/movies/ui/track/details/: TrackDetailsActivity.java  TrackDetailsContract.java  TrackDetailsPresenter.java
app/src/main/java/com/movies/ui/video/: PlayerErrorMessageProvider.java  VideoPlayerActivity.java  VideoPlayerContact.java  VideoPlayerPresenter.java
app/src/main/java/com/movies/util/: AppUtil.java  Constants.java  HorizontalMarginItemDecoration.java  MediaPlayerUtil.java  NetworkUtil.java  RecyclerTouchListener.java  RxBus.java  RxUtil.java
app/src/main/res/layout/: activity_home.xml  activity_track_details.xml  activity_video_player.xml  item_track.xml  item_tracks_group.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
